{
  "name": "com.example.myapp",
  "displayName": "MyApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-ios": "^7.0.1",
    "cordova-plugin-androidx": "^1.0.2",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-firebasex": "^9.0.1-cli",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "cordova-plugin-webview": "^0.0.1"
  },
  "cordova": {
    "platforms": [
      "ios"
    ],
    "plugins": {
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true"
      },
      "WebViewer": {},
      "cordova-plugin-inappbrowser": {}
    }
  },
  "dependencies": {
    "firebase": "^10.10.0"
  }
}